# SmartTasks

./: README.md  SmartTasks.API.sln
SmartTasks.API/: Program.cs  SmartTasks.API.csproj  SmartTasks.API.http  appsettings.Development.json
SmartTasks.API/Controllers/: TaskController.cs
SmartTasks.API/Extensions/: ServiceCollectionExtensions.cs
SmartTasks.API/Filters/: ValidationFilter.cs
SmartTasks.API/Middlewares/: ExceptionHandlingMiddleware.cs
SmartTasks.API/Properties/: launchSettings.json
SmartTasks.Application/: SmartTasks.Application.csproj
SmartTasks.Application/Common/: PagedResult.cs  PaginationParams.cs  TaskQueryParams.cs
SmartTasks.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
SmartTasks.Application/DTOs/: ApiResponse.cs  AttachmentDto.cs  TaskCreateDto.cs  TaskResponseDto.cs  TaskUpdateDto.cs
SmartTasks.Application/Extensions/: ApplicationServiceExtensions.cs
SmartTasks.Application/Interfaces/Repositories/: ITaskRepository.cs
SmartTasks.Application/Interfaces/Services/: ITaskService.cs
SmartTasks.Application/Mappings/: TaskProfile.cs
SmartTasks.Application/Services/: TaskService.cs
SmartTasks.Application/Validators/: TaskCreateDtoValidator.cs  TaskUpdateDtoValidator.cs
SmartTasks.Domain/Entities/: Attachment.cs  TaskItem.cs
SmartTasks.Domain/Enums/: TaskStatus.cs
SmartTasks.Infrastructure/: SmartTasks.Infrastructure.csproj
SmartTasks.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
SmartTasks.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
SmartTasks.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs
SmartTasks.Infrastructure/Persistence/Migrations/: 20251211064145_InitialCreate.Designer.cs  20251211064145_InitialCreate.cs  20251224063248_RefactorTaskItemConfiguration.Designer.cs  20251224063248_RefactorTaskItemConfiguration.cs  AppDbContextModelSnapshot.cs
SmartTasks.Infrastructure/Repositories/: TaskRepository.cs
SmartTasks.UI/: README.md  index.html  package-lock.json  package.json
SmartTasks.UI/src/: App.tsx
SmartTasks.UI/src/api/: axios.ts  task.api.ts
SmartTasks.UI/src/components/: CreateTaskModal.tsx  DeleteTaskConfirmModal.tsx  EditTaskModal.tsx  StatusBadge.tsx  StatusFilter.tsx  TaskTable.tsx
SmartTasks.UI/src/hooks/: useArchiveTask.tsx  useCreateTask.tsx  useDeleteTask.tsx  useSnoozeTask.tsx  useTasks.tsx  useUnarchiveTask.tsx  useUpdateTask.tsx
SmartTasks.UI/src/models/: problemDetails.ts  task.ts
SmartTasks.UI/src/pages/: TaskPage.tsx
SmartTasks.UI/src/utils/: dateUtils.ts  snoozeUtils.ts
