<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundServices\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroots\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTasks.Application\SmartTasks.Application.csproj" />
    <ProjectReference Include="..\SmartTasks.Infrastructure\SmartTasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
